[CustomText]
; Level 1 Costumes
H_BRNS=Homer the Burns
H_GREE=Greek Homer
H_SASA=Safety Salamander

; Level 4 Costumes
M_GARDEN=Marge - Gardening
M_SMIT=Marge the Smithers

; Level 7 Costumes
H_BEND=Homer - Bender