[Miscellaneous]
; Set Mod Title, Internal Name, Version, Description and Category
Title=Borb's BKP Pack
InternalName=BorbsBKPPack
Version=1.0
Category=Character Mods
Description=Adds various new costumes for Homer and Marge.

; Set Main Mod Status
Main=1

; Require Hacks
RequiredHack=CustomDialogueCharacterCodes
RequiredHack=CustomFiles
RequiredHack=CustomText
RequiredHack=IncreasedRewardLimits

; Required Mod Launcher (1.17 for IncreasedRewardLimits)
RequiredHack=IncreasedRewardLimits

[Author]
Name=Donut Team
Website=https://donutteam.com/

[Author]
Name=Borb
Website=https://forum.donutteam.com/@borb

[Compile]
Decompilable=1